views/modules/Log_in/login.pug
extend ../../layout/layout.pug
append stylesheet
    link(rel="stylesheet", href="../../../styles/app.css")
    link(rel="stylesheet", href="../../../styles/login.css")
block title
    title Log In
block main
    .login 
        img(src="../../../images/sign.png", alt="")
        .form 
            .head
                span.log Log in to Exclusive
                span.note Enter your details below
            .body 
                input(type="text" placeholder="Email or Phone Number")
                input(type="Password" placeholder="Password")
            .bott
                +type_button("small","Log In")
                .more 
                    a(href="") Forget Password?

views/modules/Log_in/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Log In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c27315e86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="../../../styles/app.css">
    <link rel="stylesheet" href="../../../styles/login.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="header-top"> 
        <div class="header-top-contain">
          <div class="head"> 
            <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p><a href="">Shop now</a>
          </div>
          <div class="header-top-language"><span>English</span>
            <button> <img src="../../images/icons/DropDown.svg" alt=""></button>
          </div>
        </div>
      </div>
      <div class="header-contain"> 
        <div class="logo">Exclusive</div>
        <div class="link-website"><a href="">Home</a><a href="">Contact</a><a href="">About</a><a href="">Sign Up </a></div>
        <div class="frame552"> 
          <button class="HeartIcons"><img src="../../images/icons/Wishlist.svg" alt=""></button>
          <button class="CartIcons"><img src="../../images/icons/Cart1.svg" alt=""></button>
        </div>
      </div>
    </header>
    <div class="main"> 
      <div class="login"> <img src="../../../images/sign.png" alt="">
        <div class="form"> 
          <div class="head"><span class="log">Log in to Exclusive</span><span class="note">Enter your details below</span></div>
          <div class="body"> 
            <input type="text" placeholder="Email or Phone Number">
            <input type="Password" placeholder="Password">
          </div>
          <div class="bott">
            <button class="button button--small"><span>Log In</span></button>
            <div class="more"> <a href="">Forget Password?</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__column footer__exclusive">
          <h3>Exclusive</h3>
          <h4>Subscribe</h4><span>Get 10% off your first order</span>
        </div>
        <div class="footer__column">
          <h4>Support</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</a></li>
            <li class="link"> <a href="#">exclusive@gmail.com</a></li>
            <li class="link"> <a href="#">+88015-88888-9999</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Account</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">My Account</a></li>
            <li class="link"> <a href="#">Login / Register</a></li>
            <li class="link"> <a href="#">Cart</a></li>
            <li class="link"> <a href="#">Wishlist</a></li>
            <li class="link"> <a href="#">Shop</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Quick</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">Privacy Policy</a></li>
            <li class="link"> <a href="#">Terms Of Use</a></li>
            <li class="link"> <a href="#">FAQ</a></li>
            <li class="link"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer__column footer__app">
          <h4>Download App</h4>
          <div class="footer__app__content"><span>Save $3 with App New User Only</span>
            <div class="img_links"><a class="qr" href="#"><img src="../../images/QRcode.svg" alt="QR"></a><a class="ggplay" href="#"><img src="../../images/GGPlay.svg" alt="GGPlay"></a><a class="app_store" href="#"><img src="../../images/AppStore.svg" alt="AppStore"></a></div>
          </div>
          <div class="icon_links"><a href="#"><img src="../../images/icons/facebook.svg" alt="facebook"></a><a href="#"><img src="../../images/icons/twitter.svg" alt="twitter"></a><a href="#"><img src="../../images/icons/instagram.svg" alt="instagram"></a><a href="#"><img src="../../images/icons/linkedin.svg" alt="linkedin"></a></div>
        </div>
      </div>
      <div class="footer__bottom"><img src="../../images/icons/copyright.svg" alt="linkedin"><span>Copyright Rimel 2022. All right reserved</span></div>
    </footer>
  </body>
</html>
