account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>My Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c27315e86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/account.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="header-top"> 
        <div class="header-top-contain">
          <div class="head"> 
            <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p><a href="">Shop now</a>
          </div>
          <div class="header-top-language"><span>English</span>
            <button> <img src="../../images/icons/DropDown.svg" alt=""></button>
          </div>
        </div>
      </div>
      <div class="header-contain"> 
        <div class="logo">Exclusive</div>
        <div class="link-website"><a href="">Home</a><a href="">Contact</a><a href="">About</a><a href="">Sign Up </a></div>
        <div class="frame552"> 
          <button class="HeartIcons"><img src="../../images/icons/Wishlist.svg" alt=""></button>
          <button class="CartIcons"><img src="../../images/icons/Cart1.svg" alt=""></button>
        </div>
      </div>
    </header>
    <div class="main"> 
      <div class="RoadMap__container">
        <section class="roadmap"> <span class="rootPath">Home /</span><span class="path">My Account</span></section><span>Welcome!</span>
      </div>
      <section class="main__container">
        <section class="sidebar">
          <div class="sidebar_element">
            <h4 class="sidebar__title">Manage My Account</h4>
            <ul class="sidebar_directory">
              <li> <a href="#">My Profile</a></li>
              <li> <a href="#">Address Book</a></li>
              <li> <a href="#">My Payment Options</a></li>
            </ul>
          </div>
          <div class="sidebar_element">
            <h4 class="sidebar__title">My Orders</h4>
            <ul class="sidebar_directory">
              <li> <a href="#">My Returns</a></li>
              <li> <a href="#">My Cancellations</a></li>
            </ul>
          </div>
          <div class="sidebar_element">
            <h4 class="sidebar__title">My WishList</h4>
          </div>
        </section>
        <section class="form"> 
          <form class="Profile" action="">
            <h3 class="tile">Edit Your Profile</h3>
            <div class="name_section">
              <div class="first">
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname" placeholder="Md">
              </div>
              <div class="last">
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname" placeholder="Rimel">
              </div>
            </div>
            <div class="other_section">
              <div class="mail">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="rimel1111@gmail.com">
              </div>
              <div class="address">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" placeholder="Kingston, 5236, United State">
              </div>
            </div>
            <div class="pass_section"> 
              <label for="current_password">Password Changes</label>
              <input type="password" name="current_password" id="current_password" placeholder="Current Passwod">
              <input type="password" name="new_password" id="new_password" placeholder="New Passwod">
              <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm New Passwod">
            </div>
            <div class="button_section"><span>Cancel</span>
              <button class="button button--primary">Save Changes</button>
            </div>
          </form>
        </section>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__column footer__exclusive">
          <h3>Exclusive</h3>
          <h4>Subscribe</h4><span>Get 10% off your first order</span>
        </div>
        <div class="footer__column">
          <h4>Support</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</a></li>
            <li class="link"> <a href="#">exclusive@gmail.com</a></li>
            <li class="link"> <a href="#">+88015-88888-9999</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Account</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">My Account</a></li>
            <li class="link"> <a href="#">Login / Register</a></li>
            <li class="link"> <a href="#">Cart</a></li>
            <li class="link"> <a href="#">Wishlist</a></li>
            <li class="link"> <a href="#">Shop</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Quick</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">Privacy Policy</a></li>
            <li class="link"> <a href="#">Terms Of Use</a></li>
            <li class="link"> <a href="#">FAQ</a></li>
            <li class="link"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer__column footer__app">
          <h4>Download App</h4>
          <div class="footer__app__content"><span>Save $3 with App New User Only</span>
            <div class="img_links"><a class="qr" href="#"><img src="../../images/QRcode.svg" alt="QR"></a><a class="ggplay" href="#"><img src="../../images/GGPlay.svg" alt="GGPlay"></a><a class="app_store" href="#"><img src="../../images/AppStore.svg" alt="AppStore"></a></div>
          </div>
          <div class="icon_links"><a href="#"><img src="../../images/icons/facebook.svg" alt="facebook"></a><a href="#"><img src="../../images/icons/twitter.svg" alt="twitter"></a><a href="#"><img src="../../images/icons/instagram.svg" alt="instagram"></a><a href="#"><img src="../../images/icons/linkedin.svg" alt="linkedin"></a></div>
        </div>
      </div>
      <div class="footer__bottom"><img src="../../images/icons/copyright.svg" alt="linkedin"><span>Copyright Rimel 2022. All right reserved</span></div>
    </footer>
  </body>
</html>

account.pug
extend ./views/layout/layout
append stylesheet
    link(rel="stylesheet", href="./styles/account.css")
block title
  title My Account
block main
    .RoadMap__container
        +RoadMap('Home /','My Account')
        span Welcome!
    section.main__container
        section.sidebar
            .sidebar_element
                h4.sidebar__title Manage My Account
                ul.sidebar_directory
                    li 
                        a(href="#") My Profile
                    li 
                        a(href="#") Address Book
                    li 
                        a(href="#") My Payment Options
            .sidebar_element
                h4.sidebar__title My Orders
                ul.sidebar_directory
                    li 
                         a(href="#") My Returns
                    li 
                        a(href="#") My Cancellations
            .sidebar_element
                h4.sidebar__title My WishList
        section.form 
            form.Profile(action="" )
                h3.tile Edit Your Profile
                .name_section
                    .first
                        label(for="fname") First Name
                        input(type="text", name="fname", id="fname",placeholder="Md")
                    .last
                        label(for="lname") Last Name
                        input(type="text", name="lname", id="lname",placeholder="Rimel") 
                .other_section
                    .mail
                        label(for="email") Email
                        input(type="email", name="email", id="email",placeholder="rimel1111@gmail.com")
                    .address
                        label(for="address") Address
                        input(type="text", name="address", id="address",placeholder="Kingston, 5236, United State")
                .pass_section 
                    label(for="current_password") Password Changes
                    input(type="password", name="current_password", id="current_password",placeholder="Current Passwod")
                    input(type="password", name="new_password", id="new_password",placeholder="New Passwod")
                    input(type="password", name="confirm_password", id="confirm_password",placeholder="Confirm New Passwod")
                .button_section
                    span Cancel
                    +type_button('primary','Save Changes')


    
