checkOut.pug
extend ./views/layout/layout
append stylesheet
    link(rel="stylesheet", href="./styles/checkOut.css")
block title
  title CheckOut
block main
    +RoadMap('AccountMy / Account / Product / View Cart / ','CheckOut')
    section.Bill
        h3.title Billing Details
        .form__detail 
            form.form(action="") 
                label(for="name").required First Name
                input(type="text", name="name", id="name", placeholder="",required)
                label(for="companyName") Company Name
                input(type="text", name="companyName", id="companyName", placeholder="")
                label(for="streetAdress").required Street Address
                input(type="text", name="streetAdress", id="streetAdress", placeholder="",required)
                label(for="apartment") Apartment, floor, etc. (optional)
                input(type="text", name="apartment", id="apartment", placeholder="")
                label(for="city").required Town/City
                input(type="text", name="city", id="city", placeholder="",required)
                label(for="phone").required Phone Number
                input(type="text", name="phone", id="phone", placeholder="",required)
                label(for="email").required Email Address
                input(type="text", name="email", id="email", placeholder="",required)
                .checkBox
                    input(type="checkbox", name="saveInfo", id="saveInfo")
                    label(for="saveInfo").customCheckbox
                        i.fa-solid.fa-check 
                    label(for="saveInfo") Save this information for faster check-out next time
            .details 
                .detail
                    img(src="./images/controller.png", alt="")
                    .desc 
                        span.name controller
                        span.price $50
                .detail
                    img(src="./images/controller.png", alt="")
                    .desc 
                        span.name controller
                        span.price $50
                +cartTotal()
                .payByBank
                    .method
                        input(type="radio", name="payment", id="bank", checked)
                        label(for="bank") Bank
                    .list_methods
                        img(src="./images/icons/Bkask.svg", alt="")
                        img(src="./images/icons/visa.svg", alt="")
                        img(src="./images/icons/master.svg", alt="")
                        img(src="./images/icons/nagad.svg", alt="")
                .method 
                    input(type="radio", name="payment", id="cash")
                    label(for="cash") Cash on delivery
                .coupon
                    +coupon()
                .place_order
                    +type_button('primary','Place Order')

checkOut.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>CheckOut</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c27315e86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/checkOut.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="header-top"> 
        <div class="header-top-contain">
          <div class="head"> 
            <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p><a href="">Shop now</a>
          </div>
          <div class="header-top-language"><span>English</span>
            <button> <img src="../../images/icons/DropDown.svg" alt=""></button>
          </div>
        </div>
      </div>
      <div class="header-contain"> 
        <div class="logo">Exclusive</div>
        <div class="link-website"><a href="">Home</a><a href="">Contact</a><a href="">About</a><a href="">Sign Up </a></div>
        <div class="frame552"> 
          <button class="HeartIcons"><img src="../../images/icons/Wishlist.svg" alt=""></button>
          <button class="CartIcons"><img src="../../images/icons/Cart1.svg" alt=""></button>
        </div>
      </div>
    </header>
    <div class="main"> 
      <section class="roadmap"> <span class="rootPath">AccountMy / Account / Product / View Cart / </span><span class="path">CheckOut</span></section>
      <section class="Bill">
        <h3 class="title">Billing Details</h3>
        <div class="form__detail"> 
          <form class="form" action=""> 
            <label class="required" for="name">First Name</label>
            <input type="text" name="name" id="name" placeholder="" required>
            <label for="companyName">Company Name</label>
            <input type="text" name="companyName" id="companyName" placeholder="">
            <label class="required" for="streetAdress">Street Address</label>
            <input type="text" name="streetAdress" id="streetAdress" placeholder="" required>
            <label for="apartment">Apartment, floor, etc. (optional)</label>
            <input type="text" name="apartment" id="apartment" placeholder="">
            <label class="required" for="city">Town/City</label>
            <input type="text" name="city" id="city" placeholder="" required>
            <label class="required" for="phone">Phone Number</label>
            <input type="text" name="phone" id="phone" placeholder="" required>
            <label class="required" for="email">Email Address</label>
            <input type="text" name="email" id="email" placeholder="" required>
            <div class="checkBox">
              <input type="checkbox" name="saveInfo" id="saveInfo">
              <label class="customCheckbox" for="saveInfo"><i class="fa-solid fa-check"> </i></label>
              <label for="saveInfo">Save this information for faster check-out next time</label>
            </div>
          </form>
          <div class="details"> 
            <div class="detail"><img src="./images/controller.png" alt="">
              <div class="desc"> <span class="name">controller</span><span class="price">$50</span></div>
            </div>
            <div class="detail"><img src="./images/controller.png" alt="">
              <div class="desc"> <span class="name">controller</span><span class="price">$50</span></div>
            </div>
            <div class="cartTotal-container"> 
              <h3>Cart Total </h3>
              <div class="sub"><span>Subtotal: </span><span class="subtotal">$1170</span></div>
              <hr/>
              <div class="ship"> <span>Shipping:</span><span class="shipfee">Free </span></div>
              <hr/>
              <div class="tot"> <span>Total: </span><span class="total">$1170</span></div>
              <hr/>
              <button class="button button--primary">Procees to checkout</button>
            </div>
            <div class="payByBank">
              <div class="method">
                <input type="radio" name="payment" id="bank" checked>
                <label for="bank">Bank</label>
              </div>
              <div class="list_methods"><img src="./images/icons/Bkask.svg" alt=""><img src="./images/icons/visa.svg" alt=""><img src="./images/icons/master.svg" alt=""><img src="./images/icons/nagad.svg" alt=""></div>
            </div>
            <div class="method"> 
              <input type="radio" name="payment" id="cash">
              <label for="cash">Cash on delivery</label>
            </div>
            <div class="coupon">
              <div class="contain"> 
                <input type="text" placeholder="Coupon Code"/>
                <button class="button button--primary">Apply Coupon</button>
              </div>
            </div>
            <div class="place_order">
              <button class="button button--primary">Place Order</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__column footer__exclusive">
          <h3>Exclusive</h3>
          <h4>Subscribe</h4><span>Get 10% off your first order</span>
        </div>
        <div class="footer__column">
          <h4>Support</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</a></li>
            <li class="link"> <a href="#">exclusive@gmail.com</a></li>
            <li class="link"> <a href="#">+88015-88888-9999</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Account</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">My Account</a></li>
            <li class="link"> <a href="#">Login / Register</a></li>
            <li class="link"> <a href="#">Cart</a></li>
            <li class="link"> <a href="#">Wishlist</a></li>
            <li class="link"> <a href="#">Shop</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Quick</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">Privacy Policy</a></li>
            <li class="link"> <a href="#">Terms Of Use</a></li>
            <li class="link"> <a href="#">FAQ</a></li>
            <li class="link"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer__column footer__app">
          <h4>Download App</h4>
          <div class="footer__app__content"><span>Save $3 with App New User Only</span>
            <div class="img_links"><a class="qr" href="#"><img src="../../images/QRcode.svg" alt="QR"></a><a class="ggplay" href="#"><img src="../../images/GGPlay.svg" alt="GGPlay"></a><a class="app_store" href="#"><img src="../../images/AppStore.svg" alt="AppStore"></a></div>
          </div>
          <div class="icon_links"><a href="#"><img src="../../images/icons/facebook.svg" alt="facebook"></a><a href="#"><img src="../../images/icons/twitter.svg" alt="twitter"></a><a href="#"><img src="../../images/icons/instagram.svg" alt="instagram"></a><a href="#"><img src="../../images/icons/linkedin.svg" alt="linkedin"></a></div>
        </div>
      </div>
      <div class="footer__bottom"><img src="../../images/icons/copyright.svg" alt="linkedin"><span>Copyright Rimel 2022. All right reserved</span></div>
    </footer>
  </body>
</html>
