temp/Duy/temp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body> 
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__column footer__exclusive">
          <h3>Exclusive</h3>
          <h4>Subscribe</h4><span>Get 10% off your first order</span>
          <div class="email"> 
            <input type="text" placeholder="Enter your email">
            <button> <img src="../../images/icons/icon-send.svg" alt=""></button>
          </div>
        </div>
        <div class="footer__column">
          <h4>Support</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</a></li>
            <li class="link"> <a href="#">exclusive@gmail.com</a></li>
            <li class="link"> <a href="#">+88015-88888-9999</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Account</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">My Account</a></li>
            <li class="link"> <a href="#">Login / Register</a></li>
            <li class="link"> <a href="#">Cart</a></li>
            <li class="link"> <a href="#">Wishlist</a></li>
            <li class="link"> <a href="#">Shop</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h4>Quick</h4>
          <ul class="footer__links">
            <li class="link"> <a href="#">Privacy Policy</a></li>
            <li class="link"> <a href="#">Terms Of Use</a></li>
            <li class="link"> <a href="#">FAQ</a></li>
            <li class="link"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer__column footer__app">
          <h4>Download App</h4>
          <div class="footer__app__content"><span>Save $3 with App New User Only</span>
            <div class="img_links"><a class="qr" href="#"><img src="../../images/QRcode.svg" alt="QR"></a><a class="ggplay" href="#"><img src="../../images/GGPlay.svg" alt="GGPlay"></a><a class="app_store" href="#"><img src="../../images/AppStore.svg" alt="AppStore"></a></div>
          </div>
          <div class="icon_links"><a href="#"><img src="../../images/icons/facebook.svg" alt="facebook"></a><a href="#"><img src="../../images/icons/twitter.svg" alt="twitter"></a><a href="#"><img src="../../images/icons/instagram.svg" alt="instagram"></a><a href="#"><img src="../../images/icons/linkedin.svg" alt="linkedin"></a></div>
        </div>
      </div>
      <div class="footer__bottom"><img src="../../images/icons/copyright.svg" alt="linkedin"><span>Copyright Rimel 2022. All right reserved</span></div>
    </footer>
  </body>
</html>

temp/Duy/temp.pug

doctype html
html(lang="en")
    head
        link(rel='stylesheet' href='style.css')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet')
        title Document
    body 
        footer.footer
            .footer__content
                .footer__column.footer__exclusive
                    h3 Exclusive
                    h4 Subscribe
                    span Get 10% off your first order
                    include ../../views/mixins/sendEmail.pug
                .footer__column
                    h4 Support
                    ul.footer__links
                        li.link 
                            a(href="#") 111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.
                        li.link 
                            a(href="#") exclusive@gmail.com
                        li.link 
                            a(href="#") +88015-88888-9999
                .footer__column
                    h4 Account
                    ul.footer__links
                        li.link 
                            a(href="#") My Account
                        li.link 
                            a(href="#") Login / Register
                        li.link 
                            a(href="#") Cart
                        li.link 
                            a(href="#") Wishlist
                        li.link 
                            a(href="#") Shop
                .footer__column
                    h4 Quick
                    ul.footer__links
                        li.link 
                            a(href="#") Privacy Policy
                        li.link 
                            a(href="#") Terms Of Use
                        li.link 
                            a(href="#") FAQ
                        li.link
                            a(href="#") Contact
                .footer__column.footer__app
                    h4 Download App
                    .footer__app__content
                        span Save $3 with App New User Only
                        .img_links
                            a.qr(href="#")
                                img(src="../../images/QRcode.svg", alt="QR")
                            a.ggplay(href="#")
                                img(src="../../images/GGPlay.svg", alt="GGPlay")
                            a.app_store(href="#")
                                img(src="../../images/AppStore.svg", alt="AppStore")
                    .icon_links
                        a(href="#")
                            img(src="../../images/icons/facebook.svg", alt="facebook")
                        a(href="#")
                            img(src="../../images/icons/twitter.svg", alt="twitter")
                        a(href="#")
                            img(src="../../images/icons/instagram.svg", alt="instagram")
                        a(href="#")
                            img(src="../../images/icons/linkedin.svg", alt="linkedin")
            .footer__bottom
                img(src="../../images/icons/copyright.svg", alt="linkedin")
                span Copyright Rimel 2022. All right reserved
