views/layout/header.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./header.css">
</head>
<body>
  <header class="header">
    <div class="header-top">
      <div class="header-top-contain">
        <div class="head">
          <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p><a href="">Shop now</a>
        </div>
        <div class="header-top-language"><span>English</span>
          <button> <img src="../../images/icons/DropDown.svg" alt="" /></button>
        </div>
      </div>
    </div>
    <div class="header-contain">
      <div class="logo">Exclusive</div>
      <div class="link-website"><a href="">Home</a><a href="">Contact</a><a href="">About</a><a href="">Sign Up </a></div>
      <div class="frame552">
        <div class="search">
          <input type="text" placeholder="Enter your email" />
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
              <path
                d="M20 20L16.2223 16.2156M18.3158 11.1579C18.3158 13.0563 17.5617 14.8769 16.2193 16.2193C14.8769 17.5617 13.0563 18.3158 11.1579 18.3158C9.2595 18.3158 7.43886 17.5617 6.0965 16.2193C4.75413 14.8769 4 13.0563 4 11.1579C4 9.2595 4.75413 7.43886 6.0965 6.0965C7.43886 4.75413 9.2595 4 11.1579 4C13.0563 4 14.8769 4.75413 16.2193 6.0965C17.5617 7.43886 18.3158 9.2595 18.3158 11.1579V11.1579Z"
                stroke="black" stroke-width="1.5" stroke-linecap="round"></path>
            </svg>
          </button>
        </div>
        <button> <img src="../../images/icons/Wishlist.svg" alt="" /></button>
        <button> <img src="../../images/icons/Cart1.svg" alt="" /></button>
      </div>
    </div>
  </header>
</body>
</html>

views/layout/header.pug
header.header 
    .header-top 
        .header-top-contain
            .head 
                p Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
                a(href="") Shop now
            .header-top-language
                span English
                button  
                    img(src="../../images/icons/DropDown.svg", alt="")
    .header-contain 
        .logo Exclusive
        .link-website
            a(href="") Home
            a(href="") Contact
            a(href="") About
            a(href="") Sign Up 
        .frame552 
            include ../mixins/search.pug
            button.HeartIcons
                img(src="../../images/icons/Wishlist.svg", alt="")
            button.CartIcons
                img(src="../../images/icons/Cart1.svg", alt="")
